# CloudStoragePetProject

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: publish-backend.yaml
files/: minio-file
src/main/java/com/brodep/cloudstoragepetproject/: CloudStoragePetProjectApplication.java
src/main/java/com/brodep/cloudstoragepetproject/configuration/: SecurityConfig.java
src/main/java/com/brodep/cloudstoragepetproject/controller/: AuthController.java  ResourceController.java  UserController.java
src/main/java/com/brodep/cloudstoragepetproject/dto/request/: UserRequest.java
src/main/java/com/brodep/cloudstoragepetproject/dto/response/: ResourceInfoResponse.java  UserResponse.java
src/main/java/com/brodep/cloudstoragepetproject/entity/: User.java
src/main/java/com/brodep/cloudstoragepetproject/exeption/: AlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnknownException.java  UsernameIsUnavailableException.java  ValidationException.java
src/main/java/com/brodep/cloudstoragepetproject/mapper/: UserMapper.java
src/main/java/com/brodep/cloudstoragepetproject/repository/: MinioS3Repository.java  S3Repository.java  UserRepository.java
src/main/java/com/brodep/cloudstoragepetproject/service/: AuthService.java  ResourceService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/2025/08/: 29-01-create-table-users-changelog.yaml
src/test/java/com/brodep/cloudstoragepetproject/: CloudStoragePetProjectApplicationTests.java
